sample.serviceProvider.baseURL: http://localhost:9090/oauth-provider/
sample.serviceProvider.requestTokenURL: request_token
sample.serviceProvider.userAuthorizationURL: authorize
sample.serviceProvider.accessTokenURL: access_token
sample.consumerKey: c7827c12-c54c-486d-83da-da79bec25146
sample.consumerSecret: 1Mnl9kDyk+Z9NWW9gI/gB4HV7iO9aM5Nqya7+AksXt3pLx/e61MRK8a1NToxOBpw